# AREP-Docker-Intro

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
resources/: RubricForVirtualizationProject.xlsx  moodle.md
src/main/java/org/example/: HelloRestController.java  RestServiceApplication.java
src/test/java/org/example/: HelloRestControllerTest.java  RestServiceApplicationTest.java
